SEED_KEY=ZrQEPSkKc3VuZzk2a2ltQGdtYWlsLmNvbQ==
STRIPE_PUBLIC_KEY=pk_test_51KHx5gLG7bNji8Zsb4CKxlHNqPjGJZ3VRsc5d2sQpGhlqHIXg09w7FTkdHwntG3tTzZyMSLeexUollJZEyLlPyTl00j8xjhLNI
STRIPE_SECRET_KEY=sk_test_51KHx5gLG7bNji8ZsLECzxgsqHqIbK3DYqyj5Af4IbFpkWbWXotHatTxIR37yNMkwawJkmKepGPHSgN3nSNuGoeaV0013lYrWMS